AutoParserFromInternet/AutoParserFromInternet/MainWindow.xaml

<Window x:Class="AutoParserFromInternet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoParserFromInternet"
        mc:Ignorable="d"
        Title="DataParcer" Height="450" Width="800">
    <Grid Margin="0,10,-0.4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ReloadData" Content="Обновить" HorizontalAlignment="Left" Margin="673,10,0,0" VerticalAlignment="Top" Width="75" Height="19" Click="OnReloadDataClick"/>
        <Button x:Name="DownloadData" Content="Загрузить" HorizontalAlignment="Left" Margin="566,10,0,0" VerticalAlignment="Top" Width="75" Height="19" Click="OnDownloadButtonCLick"/>
        <Button x:Name="OpenDataButton" Content="Открыть" HorizontalAlignment="Left" Margin="455,10,0,0" VerticalAlignment="Top" Width="75" Click="OnOpenDataButtonClick" Height="19"/>
        <Button x:Name="CloseButton" Grid.Row="2" Content="Закрыть" HorizontalAlignment="Right" Margin="0,0,10,21.4" VerticalAlignment="Bottom" Width="75" Click="OnCloseButtonClick" Height="19"/>


        <TabControl Grid.Row="1" Margin="0,0,0,4.4">
            <TabItem x:Name="AboutDangerButton" Header="Общий перечень угроз">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="151*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Id угрозы">
                        <ListBox></ListBox>
                    </GroupBox>
                    <GroupBox Header="Имя угрозы" Grid.Column="1">
                        <ListBox></ListBox>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="AboutDataButton" Header="Об угрозах">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="102*"/>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="192*"/>
                        <ColumnDefinition Width="130*"/>
                        <ColumnDefinition Width="130*"/>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="54*"/>
                    </Grid.ColumnDefinitions>
                   
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
